{
  "jsroot": "assets/javascripts",
  "cssroot": "assets/stylesheets",
  "cssadmin": "assets/stylesheets/admin",
  "cssfront": "assets/stylesheets/front",
  "name": "WPUpperShareButtons",
  "version": "1.3.0",
  "description": "implement grunt in assets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@wpupper",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-handlebars": "^0.11.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-sass": "^0.4.0",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-handlebars-compiler": "^0.2.0"
  }
}
